﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="2.2.0.4" targetFramework="net461" />
  <package id="Fluent.Ribbon" version="5.0.2.46" targetFramework="net461" />
</packages>